// Напишите программу, которая
// 1. на вход принимает число и 
// 2 . выдаёт его квадрат (число умноженное на само себя).
// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.Write("Введите целове число: ");
long num = int.Parse(Console.ReadLine()); 
long square = num*num;
Console.Write($"Квадрат числа {num} = {square}");



